.active{background-color: #80cf87;position: relative;}
        table tr td{padding: 2px 8px !important;}
        table tr > td:first-child,table tr > td:last-child{width: 150px}
.box-list{height: 408px;overflow: auto;border: 3px solid #000;padding-left: 0px}
        .box-list li{padding-left: 25px;padding-right: 5px;margin-bottom: 0;list-style-type: none}
        p.error{position: relative;}
        p.error::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: red;
            border: 2px solid #000;
            border-radius: 50%;
            box-sizing: border-box;
            left: 4px;
            top: 50%;
            margin-top: -8px;
        }
        .box-list-buttons {
            margin-bottom: 15px;
            border: 3px solid;
            padding: 8px 20px;
            height: 408px;
            text-align: center;
        }
        .btn{margin-bottom: 10px;border: 2px solid;box-shadow: 4px 3px 2px 0px #000;}
        .time-log{
            background-color: #000;
            text-transform: uppercase;
            font-size: 20px;
            padding: 20px 15px;
            color: rgb(0, 145, 12);
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
        .btn-danger{
            border: 1px solid #000;
            border-radius: 0;
            padding: 2px 8px;
        }
        .table-section{margin-bottom: 10px;}
        .btn-take{padding: 25px;}
        .left-section .btn ~ .btn{margin-left: 10px}